CACHE MANIFEST
# 4/12/16 4:55pm

CACHE:
index.html
1blutest.html
css/animate.css
css/bootstrap.css
css/dark.css
css/font-icons.css
css/fonts.css
css/index.css
css/main.css
css/nivo-slider.css
css/responsive.css
css/magnific-popup.css
css/style-import.css
css/style.css
css/vmap.css
img/blu-logo.png
img/logo.png
index.html
js/DryrainJSLibrary.js
js/functions.js
js/index.js
js/jquery.js
js/jquery.mask.js
js/jquery.mousewheel.min.js
js/jquery.serializejson.min.js
js/jquery.tap.js
js/mrtd_keys.js
js/mykad_keys.js
js/plugins.js
js/ukdl_keys.js
js/usdl_keys.js
cordova-js-src/exec.js
cordova-js-src/platform.js
BrowserAPI.js
cordova.js
cordova_plugins.js

NETWORK:
*
http://*
https://*