#bluLogo {
  height: 60px;
  width: auto;
}

h4 {
  margin-bottom: 5px;
}

h5 {
  vertical-align: text-bottom;
  margin-top: 10px;
}

/*#deviceIDMsg, #eventIDError {
  display: none;
}*/

button#scanButton {
  display: none;
}

#submit {
  background-color: #00CC99;
}

.content-wrap {
  padding: 30px 0;
}

h1#main-header {
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: bottom;
}

.form-control.warn,
.sm-form-control.warn {
  border-color: #E4BF2C;
}

.bluForm-sex label {
  margin-right: 10px;
  padding-left: 8px;
}

.sm-form-control {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.bluForm-dob.sm-form-control {
  display: inline;
}

#bluForm-dob {
  width: 80%;
}

.optin {
  padding-left: 5px;
  padding-right: 5px;
}

/* -----------------
   Survey Styling
----------------- */

/* Initial Section Hiding */

section#hiddenMenu, section#cacheWindow, div#bluSurvey, section#vapeA, section#vapeB, div#whyNotBlu, section#vapeC, section#smoke, div#pastBrands, section#final {
  display: none;
}

#bluSurvey {
  display: none;
  position: fixed;
  background-color: white;
  z-index: 9;
  padding: 20px;
  overflow: scroll;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

/* 1136 x 640 */
#hiddenMenu, #cacheWindow {
  z-index: 999 !important;
  position: fixed;
  background-color: rgba(55,55,55,.8);
  background-size: cover;
  padding: 30px;
  width: 100%;
  height: 100%;
}

#hiddenMenu > div#devMenu, #cacheWindow > div#devCache {
  height: 400px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  background-color: white;
  z-index: 999 !important;
  font-size: 12px;
}

#cacheWindow > div#devCache {
  z-index: 1200 !important;
}

#hiddenMenu a {
  font-size: 9px;
}

#devMenu {
  overflow-y: scroll;
  overflow-x: hidden;
}

#devMenu .container {
  width: 100% !important;
  margin: 20px;
}

#devMenu .idInfo {
  width: 100%;
}

#devMenu .cacheInfo {
  margin-top: 5px;
}

#devMenu h3 {
  margin-bottom: 0;
  padding-bottom: 5px;
}

#cacheText {
  width: 85%;
  height: 85%;
  resize: none;
  font-size: 5px;
  font-family: consolas, monospace;
  margin: 10px;
  padding: 10%;
  overflow: scroll;
}

#hiddenMenu div.field {
  padding: 0;
  margin: 10px 0;
  width: 80% !important;
}

#hiddenMenu input,
#hiddenMenu select {
  width: 100%;
}

#hiddenMenu a#updateEventList,
#hiddenMenu .container {
  padding-left: 0;
}

#closeButton, #closeCache {
  padding: 10px;
}

#closeCache {
  z-index: 1500 !important;
}

#startSurvey {
  margin-top: 20px;
}

#bluSurvey a {
  margin-top: 20px;
}

#bluSurvey > div {
  margin: 20px 0 20px 0;
}

#bluSurvey > section {
  margin: 0 0 30px 0;
}

#bluSurvey section > div#whyNotBlu,
#bluSurvey section > div#pastBrands {
  margin-top: 160px !important;
}

#bluSurvey section > div#currentBrand,
#bluSurvey section > div#kitGiveaway {
  margin-top: 280px;
}

#bluSurvey label {
  padding-left: 8px;
  font-size: 12px;
}

/* -----------------
   Radio/Checkbox
----------------- */

.multi ul {
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.multi ul li {
  color: #AAAAAA;
  background-color: #ddd;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 55px;
  border-bottom: 4px solid #fff;
}

.multi ul li input[type=radio],
.multi ul li input[type=checkbox] {
  position: absolute;
  visibility: hidden;
}

.multi ul li label {
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1em !important;
  padding: 15px 10px 40px 60px !important;
  margin: 0 auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .25s linear;
}

/*.multi ul li:hover label {
  color: #FFFFFF;
}*/

/*.multi ul li:hover .check {
  border: 5px solid #FFFFFF;
}*/

.multi ul li .check {
  display: block;
  position: absolute;
  border: 3px solid #AAAAAA;
  border-radius: 100%;
  height: 28px;
  width: 28px;
  top: 11px;
  left: 16px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}

.multi ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 16px;
  width: 16px;
  top: 3px;
  left: 3px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

.multi input[type=radio]:checked ~ .check,
.multi input[type=checkbox]:checked ~ .check {
  border: 3px solid #0095c9;
}

.multi input[type=radio]:checked ~ .check::before,
.multi input[type=checkbox]:checked ~ .check::before {
  background: #0095c9;
}

.multi input[type=radio]:checked ~ label,
.multi input[type=checkbox]:checked ~ label {
  color: #0095c9;
  font-weight: bold;
}

/* ID Form Specific Radio Styling */

section#dlInfo .multi li {
  height: 40px;
  width: 83px;
  font-size: 10px;
  border: #fff;
}

section#dlInfo .multi li {
  margin: 10px 10px 20px 0;
}

section#dlInfo .multi li.last-item {
  margin-right: 0px !important;
}

section#dlInfo .multi li label {
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1em !important;
  padding: 13px 10px 40px 30px !important;
  margin: 0 auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .25s linear;
}

section#dlInfo .multi .check {
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 13px;
  left: 8px;
}

section#dlInfo .multi ul li .check::before {
  height: 7px;
  width: 7px;
  top: 2px;
  left: 2px;
}